MONGO_URI=mongodb+srv://lucasantunes:xperience@cluster0.pssgvkq.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://mmssdsxy:vy09l3o0oZhCUmZf0hDckhImmFydIjBV@toad.rmq.cloudamqp.com/mmssdsxy
QUEUE_NAME=tasks
